# PDF-Tool

./: .gitignore  OfflinePdfEditor.sln  PDF-Tool.sln  PdfTool.sln  nuget.config
OfflinePdfEditor/: MainForm.Designer.cs  MainForm.cs  OfflinePdfEditor.csproj  PdfiumHit.cs  PdfiumLoadHelp.cs  Program.cs  SimplePrompt.cs  app.manifest
OfflinePdfEditor/Services/: PdfEditService.cs  ScanDetector.cs  WordInteropConversionService.cs
PdfTool.App/: MainForm.Designer.cs  MainForm.cs  PdfTool.App.csproj  Program.cs
PdfTool.App/Services/: DocxPreviewService.cs  LibreOfficeConversionService.cs  PdfPreviewService.cs
src/PdfEditor/: MainForm.Designer.cs  MainForm.RichWorkspace.cs  MainForm.cs  PdfEditor.csproj  PdfTextEncodingBootstrap.cs  Program.cs  PromptDialog.cs  app.manifest
src/PdfEditor/EditorModel/: RichDocument.cs  RichDocumentPdfExporter.cs  RichTextBoxDocumentSync.cs
src/PdfEditor/Services/: PdfEditorService.cs  PdfRasterPreview.cs  PdfScanDetector.cs
