<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- PdfiumViewer 2.x 仅含 .NET Framework 资产，在 net8.0-windows（常解析为 net8.0-windows7.0）下会 NU1100；net48 与 WinForms + 该包兼容 -->
    <TargetFramework>net48</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>PdfEditor</RootNamespace>
    <AssemblyName>PdfEditor</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="itext7" Version="8.0.5" />
    <PackageReference Include="PdfiumViewer" Version="2.13.0" />
  </ItemGroup>
</Project>
