<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- 明确 Win10+，避免 net8.0-windows 落到 net8.0-windows7.0；x64 与 Docnet 自带 pdfium 一致，避免 win7-x86 还原噪声 -->
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>PdfEditor</RootNamespace>
    <AssemblyName>PdfEditor</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="itext7" Version="8.0.5" />
    <PackageReference Include="Docnet.Core" Version="2.6.0" />
  </ItemGroup>
</Project>
